" ==VimperatorColorSchema==
" name: zenburn
" ==/VimperatorColorSchema==

hi StatusLine           color: #3A3A3;     background: #DCDCCC; font-weight: normal; font-family: Droid Sans Mono; padding: 1px;
hi CmdLine           color: #DCDCCC;     background: #3A3A3A; font-weight: normal; font-family: Droid Sans Mono; padding: 1px;

hi Normal               color: #DCDCCC;     background: #3A3A3A; font-family: Droid Sans Mono;
hi InfoMsg              color: #DCDCCC;     background: #3A3A3A;
hi ModeMsg              color: #DCDCCC;     background: #3A3A3A;
hi MoreMsg              color: #7DC082;     background: #3A3A3A;
hi LineNr               color: #FFD7AF;     background: #3A3A3A;
hi Question             color: #7DC082;     background: #3A3A3A;
hi WarningMsg           color: #AA8E75;     background: #3A3A3A;
hi NonText                                  background: #3A3A3A;

hi CompItem[selected]   color: #3A3A3A;     background: #FFD7AF;
hi CompDesc             color: #666;        width: 50%;
hi CompTitle            color: #60B48A; background: #3A3A3A; font-weight: bold; border: none;
hi CompTitle>*          padding: 0 .5ex;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompLess::after      content: "\2303" /* Unicode up arrowhead */
hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMore::after      content: "\2304" /* Unicode down arrowhead */
hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft         background-color: #303030;
hi GradientRight        background-color: #303030;

hi Hint                 font-family: Sans; font-size: 13px; font-weight: bold; color: #D7D787; background-color: #3A3A3A; border: 0px none; padding-left: 2px; padding-right: 2px; padding-top: 1px; padding-bottom: 2px;
hi HintElem background-color: #F0DFAF; color: #3A3A3A;

hi Boolean              color: #dca3a3;
hi String               color: #cc9393;
hi Number               color: #8cd0d3;
hi Object               color: #efef8f;
hi Title                color: #D7D787; font-weight: bold;
hi Function             color: #7f9f7f;
hi URL                  color: #FFFF87;
hi Search               color: #f8f893; background-color: #385f38;
hi ErrorMsg             color: #e37170; background-color: #332323;

hi TabNumber            color: #705050; margin-left: 1px; margin-right: 1px;
hi TabText              color: #3A3A3A;

" no close buttons
set! browser.tabs.closeButtons=2

style about:blank html { background-color:#3A3A3A; }

style -name tab chrome://* <<EOM
/* remove go button (play icon) in location bar */
#go-button { display: none !important; }

/* remove go button (magnifying glass) from search bar */
.search-go-button{ display: none !important }

#content { background-color: #DCDCCC; } /* tabbar */
.tabs-alltabs-button { padding: 0 !important; }
.tabs-container { height: 24px; border-bottom:1px solid #3A3A3A; }
.tabs-container > stack {display:none;} /* remove tab selection menu */
.tabbrowser-tab {
    -moz-appearance: none !important;
    margin: 0 !important;
    padding: 0 !important;
    -moz-border-radius-topleft:0 !important;
    -moz-border-radius-topright:0 !important;
    -moz-border-radius-bottomright:0 !important;
    -moz-border-radius-bottomleft:0 !important;
    border: none !important;
    background-image:none !important;
    background-color: #DCDCCC !important;
    font-weight: normal !important;
}
.tabbrowser-tab[selected=false] {
    background-color: #DCDCCC !important;
}
.tabbrowser-tab[selected=true] {
    background-color: #fff !important;
}
.tabbrowser-tab[selected=true] > .tab-text {
    margin-right: 0px !important;
    font-weight: normal !important; color: #3A3A3A !important;
}
.tabbrowser-tab .tab-icon-image {
    margin-left: 2px !important;
    margin-right: 1px !important;
}
EOM

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding:0 !important; }
EOM
