[Background]
Color=58,58,58
Transparency=false

[BackgroundIntense]
Color=58,58,58
Transparency=false

[Color0]
Color=58,58,58
Transparency=false

[Color0Intense]
Color=112,144,128
Transparency=false

[Color1]
Color=112,80,80
Transparency=false

[Color1Intense]
Color=220,163,163
Transparency=false

[Color2]
Color=96,180,138
Transparency=false

[Color2Intense]
Color=195,191,159
Transparency=false

[Color3]
Color=223,175,143
Transparency=false

[Color3Intense]
Color=240,223,175
Transparency=false

[Color4]
Color=80,96,112
Transparency=false

[Color4Intense]
Color=148,192,243
Transparency=false

[Color5]
Color=220,140,195
Transparency=false

[Color5Intense]
Color=236,147,211
Transparency=false

[Color6]
Color=140,209,211
Transparency=false

[Color6Intense]
Color=147,225,227
Transparency=false

[Color7]
Color=220,220,204
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=220,220,204
Transparency=false

[ForegroundIntense]
Bold=true
Color=220,220,204
Transparency=false

[General]
Description=Zenburn
Opacity=1
