rofi.terminal:                       urxvt
rofi.sidebar-mode:                   true
! Separator style (none, dash, solid)
rofi.separator-style:                dash

rofi.opacity:  100
rofi.width:    40
rofi.lines:    15
rofi.font:     Droid Sans Mono 13
rofi.padding:  5

rofi.color-window: #3f3f3f, #000000, #000000

! State:           bg,      fg,      bgalt    hlbg,    hlfg
! zenburn:         bg,      fg,      bg-05,   bg+1,    fg+1
rofi.color-normal: #3f3f3f, #dcdccc, #383838, #4f4f4f, #ffffef
!                  blue-4,  fg,      blue-5,  blue-3,  fg+1
rofi.color-active: #4c7073, #dcdccc, #366060, #5c888b, #ffffef
!                  red-4,   fg,      red-5,   red-3,   fg+1
rofi.color-urgent: #8c5353, #dcdccc, #7c4343, #9c6363, #ffffef
