ack
alias
aria2c
aspell
base
bash-builtins
bind-utils
blkid
blockdev
bluez
bzip2
cmake
configure
coreutils
cowsay
cryptsetup
dd
dict
dmesg
e2fsprogs
eix
eject
eselect
export
figlet
find
findutils
fuse
fusermount
gcc
gdb
genkernel
genlop
gentoo
git
gpg
gpg2
groupadd
groupdel
groupmems
groupmod
gvfs
gzip
iconv
id
info
iptables
ipv6calc
iwconfig
kmod
layman
lftp
libreoffice
links
lsblk
lsof
make
man
mc
mcrypt
mdadm
mercurial
modinfo
modprobe
module-init-tools
mount
mount.linux
mpc
mpv
munin-node
ncmpcpp
openssl
pass
perl
pgrep
ping
postfix
procps
pwd
python
rsync
screen
scrot
setterm
sh
shadow
smartctl
ssh
ssh-add
ssh-copy-id
sshfs
strace
subversion
sudo
sysctl
sysv-rc
tar
task
tig
tmux
tree
udevadm
udisks
umount
umount.linux
unrar
useradd
userdel
usermod
util-linux
vim
vipw
watch
wget
wireless-tools
xrandr
xrdb
xz
youtube-dl
