ack
aspell
base
bash-builtins
bind-utils
bluez
bzip2
configure
coreutils
cowsay
cryptsetup
dd
dict
e2fsprogs
eix
eselect
figlet
findutils
fuse
gcc
gdb
genkernel
genlop
gentoo
git
gpg
gpg2
gvfs
gzip
iconv
info
iptables
ipv6calc
layman
lftp
libreoffice
links
lsof
make
man
mc
mcrypt
mdadm
mercurial
module-init-tools
mount
mpc
mplayer
munin-node
ncmpcpp
perl
postfix
procps
python
rsync
screen
scrot
sh
shadow
smartctl
ssh
sshfs
strace
subversion
sysctl
sysv-rc
tar
task
tig
tree
udisks
unrar
util-linux
vim
wireless-tools
xrandr
xrdb
xz
