20-unhint-small-dejavu-sans
20-unhint-small-dejavu-sans-mono
20-unhint-small-dejavu-serif
25-unhint-nonlatin
40-nonlatin
45-latin
49-sansserif
50-user
51-local
60-latin
65-nonlatin
70-no-bitmaps
croscore-arimo
croscore-cousine
croscore-symbolneu
croscore-tinos
dejavu-sans
dejavu-sans-mono
dejavu-serif
delicious
fix-globaladvance
fonts-persian
google-droid-sans
google-droid-sans-mono
google-droid-serif
ja-ipafonts
liberation
luxi-mono
metric-aliases
source-code-pro
source-sans-pro
synthetic
takao-fonts
unhint-small-vera
unifont
urw-aliases
