####################################################
# This is the configuration file for localepurge(8).
####################################################
# Comment this to enable localepurge

#NEEDSCONFIGFIRST

####################################################
# Uncommenting this string enables removal of localized 
# man pages based on the configuration information for
# locale files defined below:

MANDELETE

####################################################
# Uncommenting this string enables display of freed disk
# space if localepurge has purged any superfluous data:

#SHOWFREEDSPACE

#####################################################
# Commenting out this string disables verbose output:

VERBOSE

#####################################################
# You like Colors?

#NOCOLOR

#####################################################
# You can use the -v -d -nc options in command linei.

#####################################################
# Following locales won't be deleted from this system
# for example:
en
en_US
en_US.UTF-8
fr
fr_FR
fr_FR@euro
fr_FR.UTF-8
en@boldquot
POSIX
C
en@quot
