source /etc/portage/make_conf/arch
CFLAGS="${ARCH_FLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-s -j3"

FEATURES="-ccache -distcc parallel-fetch notitles"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}" # idle

SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"

GENTOO_MIRRORS="http://mirror.ovh.net/gentoo-distfiles/ \
ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ \
http://mirrors.linuxant.fr/distfiles.gentoo.org/"

USE_OPTIMIZE="custom-optimization smp xvmc kdehiddenvisibility"
USE_MEDIA="flac theora speex aac a52 dts vpx\
 ffmpeg xvid live sndfile real win32codecs gstreamer\
 cdda cdparanoia cdio\
 libsamplerate fftw ladspa\
 taglib id3tag\
 mng imagemagick gd xmp jpeg2k exif openexr\
 ao pulseaudio esd phonon"
USE_UNWANTED="-arts -fortran -oss -encode -eds -tk -musepack -networkmanager"
USE_ADDONS="bash-completion vim-syntax nano-syntax fuse zsh-completion"
USE_FEATURES="xulrunner webkit offensive\
 udev caps policykit xattr gnome-keyring\
 maildir sql sqlite sqlite3\
 subversion git\
 glib expat urandom\
 slang accessibility icu"
USE_HARDWARE="device-mapper usb scanner gimp ppds -bluetooth"
USE_LANGUAGES="guile javascript ruby php"
USE_COMPRESSION="bzip2 lzo lzma 7zip rar archive"
USE_X="wxwindows motif\
 startup-notification xscreensaver\
 imlib libcaca aalib\
 xcomposite xcb\
 xft fontconfig pango"
USE_NETWORK="kerberos avahi zeroconf\
 gnutls sasl libssh2\
 jabber ares\
 curl ftp samba webdav\
 musicbrainz cddb\
 network network-cron"
USE_DESKENV="gnome kde"
USE_DESKDEVS="bluetooth"
USE_LAPTOP="laptop"

source /etc/portage/make_conf/use

# This sets what to log
PORTAGE_ELOG_CLASSES="warn error log qa"
# And this is how to do it
PORTAGE_ELOG_SYSTEM="echo save"

# more memory for java
ANT_OPTS="-Xmx256m"

ACCEPT_LICENSE="*"
# prevent warnings for unsupported profiles ("server", etc.)
I_KNOW_WHAT_I_AM_DOING="yes"

EMERGE_DEFAULT_OPTS="--verbose --keep-going"

source /var/lib/layman/make.conf
