app-emulation/wine -scanner -v4l -cups -vaapi openal

net-dns/unbound abi_x86_32
media-libs/libpng abi_x86_32
media-libs/freetype abi_x86_32
sys-apps/attr abi_x86_32
net-libs/libasyncns abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/videoproto abi_x86_32
dev-libs/libtasn1 abi_x86_32
sys-fs/udev abi_x86_32
x11-proto/compositeproto abi_x86_32
media-libs/openal abi_x86_32
virtual/libintl abi_x86_32
x11-libs/libXrender abi_x86_32
x11-proto/xcb-proto abi_x86_32
media-libs/gst-plugins-base:0.10 abi_x86_32
dev-libs/openssl abi_x86_32
x11-proto/randrproto abi_x86_32
x11-proto/glproto abi_x86_32
media-libs/flac abi_x86_32
dev-libs/expat abi_x86_32
media-libs/tiff abi_x86_32
x11-libs/libXdmcp abi_x86_32
dev-libs/libgcrypt abi_x86_32
virtual/libffi abi_x86_32
app-arch/xz-utils abi_x86_32
sys-devel/llvm abi_x86_32
virtual/libiconv abi_x86_32
sys-devel/gettext abi_x86_32
x11-proto/presentproto abi_x86_32
sys-apps/util-linux abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-libs/libX11 abi_x86_32
sys-libs/gpm abi_x86_32
media-libs/libsndfile abi_x86_32
sys-apps/dbus abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libXrandr abi_x86_32
virtual/glu abi_x86_32
dev-lang/orc abi_x86_32
x11-proto/xf86driproto abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libdrm abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
dev-libs/json-c abi_x86_32
media-libs/fontconfig abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-libs/libxshmfence abi_x86_32
dev-libs/gmp abi_x86_32
media-libs/mesa abi_x86_32
app-arch/bzip2 abi_x86_32
media-libs/gstreamer abi_x86_32
x11-libs/libICE abi_x86_32
media-libs/glu abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXvMC abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-proto/inputproto abi_x86_32
x11-libs/libXext abi_x86_32
dev-libs/libffi abi_x86_32
media-libs/libvorbis abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libXau abi_x86_32
x11-proto/xproto abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/kbproto abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libxml2 abi_x86_32
x11-libs/libXdamage abi_x86_32
dev-util/pkgconfig abi_x86_32
x11-proto/dri2proto abi_x86_32
media-sound/pulseaudio abi_x86_32
dev-libs/icu abi_x86_32
sys-libs/zlib abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
x11-proto/xextproto abi_x86_32
media-libs/lcms abi_x86_32
x11-proto/renderproto abi_x86_32
virtual/opengl abi_x86_32
x11-proto/recordproto abi_x86_32
net-libs/gnutls abi_x86_32
virtual/jpeg:0 abi_x86_32
dev-libs/libxslt abi_x86_32
x11-libs/libXi abi_x86_32
sys-libs/libcap abi_x86_32
dev-libs/libevent abi_x86_32
dev-libs/nettle abi_x86_32
media-sound/mpg123 abi_x86_32
media-libs/libogg abi_x86_32
x11-libs/libXtst abi_x86_32
media-libs/alsa-lib abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libgpg-error abi_x86_32
virtual/libudev abi_x86_32
media-plugins/alsa-plugins abi_x86_32
x11-libs/libva abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-plugins/gst-plugins-taglib abi_x86_32
media-plugins/gst-plugins-opus abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-vaapi abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-plugins/gst-plugins-mad abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-libs/libvpx abi_x86_32
media-plugins/gst-plugins-v4l2 abi_x86_32
media-plugins/gst-plugins-libav abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-plugins/gst-plugins-vpx abi_x86_32
x11-libs/libXft abi_x86_32
media-plugins/gst-plugins-xvid abi_x86_32
media-libs/speex abi_x86_32
x11-libs/libXt abi_x86_32
media-libs/giflib abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/libbs2b abi_x86_32
media-libs/libsdl abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-plugins/gst-plugins-x abi_x86_32
media-libs/openjpeg:0 abi_x86_32
x11-libs/cairo abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
media-libs/libcaca abi_x86_32
media-libs/libtheora abi_x86_32
media-libs/ladspa-sdk abi_x86_32
media-gfx/graphite2 abi_x86_32
media-plugins/gst-plugins-xvideo abi_x86_32
media-libs/libmad abi_x86_32
media-libs/x264 abi_x86_32
media-libs/libid3tag abi_x86_32
media-libs/harfbuzz abi_x86_32
media-plugins/gst-plugins-ogg abi_x86_32
media-plugins/gst-plugins-vp8 abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libdvdread abi_x86_32
media-plugins/gst-plugins-alsa abi_x86_32
x11-libs/pango abi_x86_32
media-libs/audiofile abi_x86_32
media-libs/taglib abi_x86_32
media-libs/soxr abi_x86_32
media-libs/opus abi_x86_32
media-libs/imlib2 abi_x86_32
media-plugins/gst-plugins-ffmpeg abi_x86_32
media-plugins/gst-plugins-vorbis abi_x86_32
media-libs/libv4l abi_x86_32
media-libs/libdca abi_x86_32
media-video/ffmpeg abi_x86_32
media-libs/aalib abi_x86_32
dev-libs/libcdio abi_x86_32
media-plugins/gst-plugins-theora abi_x86_32
media-libs/xvid abi_x86_32
dev-libs/libcdio-paranoia abi_x86_32
media-libs/freeglut abi_x86_32
dev-libs/lzo abi_x86_32
x11-libs/pixman abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/gdbm abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
dev-qt/qtscript abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-libs/jasper abi_x86_32
dev-db/sqlite abi_x86_32
virtual/libusb abi_x86_32
dev-libs/libgusb abi_x86_32
dev-qt/qtgui:4 abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-misc/colord abi_x86_32
sys-libs/readline abi_x86_32
dev-libs/libusb abi_x86_32
dev-qt/qt3support abi_x86_32
dev-libs/libgudev abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
media-libs/libepoxy abi_x86_32
x11-libs/gtk+ abi_x86_32
dev-qt/qtsql:4 abi_x86_32
net-print/cups abi_x86_32
dev-libs/libcroco abi_x86_32
media-libs/libmng abi_x86_32
net-dns/avahi abi_x86_32
virtual/libgudev abi_x86_32
dev-libs/atk abi_x86_32
gnome-base/librsvg abi_x86_32
dev-qt/qtcore:4 abi_x86_32
media-sound/cdparanoia abi_x86_32
dev-libs/libusb-compat abi_x86_32
