### This file styles Nautilus elementary. nautilus.rc is for Nautilus normal. ###

style "nautilus-breadcrumbs" {
	fg[NORMAL]	= @fg_color
	fg[PRELIGHT]	= @fg_color
	fg[SELECTED]	= @selected_fg_color
	fg[ACTIVE]	= @fg_color
	fg[INSENSITIVE]	= darker (@bg_color)

	xthickness = 6
	ythickness = 0
	GtkButton::child-displacement-y	= 0
	GtkButton::inner-border		= { 0, 11, 0, 0}
	engine "pixmap" {	
		image {
			function	= BOX
			recolorable	= TRUE
			state		= PRELIGHT
			file		= "Nautilus/breadcrumb_prelight.png"
			border		= { 3, 13, 3, 3 }
			stretch		= TRUE
			}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= NORMAL
			file		= "Nautilus/breadcrumb_normal.png"
			border		= { 3, 13, 3, 3 }
			stretch		= TRUE
			}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= ACTIVE
			file		= "Nautilus/breadcrumb_active.png"
			border		= { 3, 13, 3, 3 }
			stretch		= TRUE
			}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= INSENSITIVE
			file		= "Nautilus/breadcrumb_normal.png"
			border		= { 3, 13, 3, 3 }
			stretch		= TRUE
			}
		image {
			function	= BOX
			recolorable	= TRUE
			state		= SELECTED
			file		= "Nautilus/breadcrumb_active.png"
			border		= { 3, 13, 3, 3 }
			stretch		= TRUE
			}
		}
}

style "nautilus-left-slider" {
	xthickness = 0
	ythickness = 0
	engine "pixmap" {
		image {
			function	= BOX
			file		= "Nautilus/left_slider_normal.png"
			border		= { 3, 3, 3, 3 }
			stretch		= TRUE
			}
		}
}

style "nautilus-right-slider" {	
	xthickness = 0
	ythickness = 0
	engine "pixmap" {
		image {
			function	= BOX
			file		= "Nautilus/right_slider_normal.png"
			border		= { 3, 3, 3, 3 }
			stretch		= TRUE
			}
		}
}

widget_class 	"*NautilusPathBar.*ToggleButton*"	style "nautilus-breadcrumbs" 

widget 		"Nautilus*left_slider*"			style "nautilus-left-slider" 
widget 		"Nautilus*right_slider*"		style "nautilus-right-slider"
