Section "InputClass"
        Identifier "keyboard-all"

        MatchIsKeyboard     "true"
        MatchDevicePath     "/dev/input/event*"

        Driver              "evdev"

        Option "XkbRules"   "xorg"
        Option "XkbLayout"  "fr"
        Option "XkbVariant" "bepo"
        Option "XkbOptions" "terminate:ctrl_alt_bksp,caps:swapescape"
EndSection

Section "InputClass"
        Identifier      "Touchpad"
        MatchIsTouchpad "on"
        Option "Ignore" "on"
EndSection

# vim: set ft=xf86conf:
