source /etc/portage/make_conf/arch
CFLAGS="${ARCH_FLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-s -j${ARCH_JOBS}"

FEATURES="parallel-fetch notitles clean-logs"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}" # idle

GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/
http://mirrors.soeasyto.com/distfiles.gentoo.org/
http://gentoo.modulix.net/gentoo/"

USE_OPTIMIZE="custom-optimization smp xvmc vdpau"
USE_MEDIA="flac theora speex aac a52 dts vpx opus webp svc
 ffmpeg xvid x264 live sndfile gstreamer
 cdda cdio
 libsamplerate fftw ladspa sox postproc libsoxr bs2b
 taglib id3tag
 imagemagick gd
 postscript mng xmp jpeg2k exif openexr
 ao pulseaudio phonon
 libv4l v4l"
USE_UNWANTED="-fortran -oss -musepack
 -networkmanager -ldap -eds -tk -wxwidgets
 -urandom" # urandom is weirdly in hardened; I have enough entropy
USE_ADDONS="vim-syntax nano-syntax fuse zsh-completion"
USE_FEATURES="offensive
 udev caps policykit xattr inotify
 mta maildir
 sql sqlite sqlite3
 git
 glib expat
 accessibility
 icu uchardet
 unicode" # unicode not in minimal profiles
USE_XFEATURES="xulrunner webkit libsecret gnome-keyring colord"
USE_HARDWARE="device-mapper usb scanner gimp ppds -bluetooth"
USE_LANGUAGES="javascript ruby php perl python"
USE_COMPRESSION="bzip2 lzo lzma 7zip rar archive lz4"
USE_X="wxwindows motif
 startup-notification xscreensaver
 imlib libcaca aalib
 xcomposite xcb evdev
 xft fontconfig pango
 vaapi vdpau"
USE_HOMENETWORK="avahi zeroconf"
USE_NETWORK="gnutls sasl libssh2
 jabber ares adns dane
 curl ftp webdav
 musicbrainz cddb
 network
 ipv6" # ipv6 not in minimal profiles
USE_DESKENV="gnome kde"
USE_DESKDEVS="bluetooth"
USE_LAPTOP="laptop pm-utils"

PHP_TARGETS="php5-6"

source /etc/portage/make_conf/use

# This sets what to log
PORTAGE_ELOG_CLASSES="warn error log qa"
# And this is how to do it
PORTAGE_ELOG_SYSTEM="echo save"

# more memory for java
ANT_OPTS="-Xmx256m"

ACCEPT_LICENSE="*"
# prevent warnings for unsupported profiles ("server", etc.)
I_KNOW_WHAT_I_AM_DOING="yes"

EMERGE_DEFAULT_OPTS="--verbose --keep-going --quiet-build=y --quiet-unmerge-warn --complete-graph=y --with-bdeps=y --alert=y"

# No reason to compress documentation
PORTAGE_COMPRESS=""

source /etc/portage/make_conf/python
source /etc/portage/make_conf/ruby

source /var/lib/layman/make.conf
source /etc/portage/make.conf.local

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
