source /etc/portage/make_conf/arch
CFLAGS="${ARCH_FLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-s -j${ARCH_JOBS}"

FEATURES="parallel-fetch notitles clean-logs"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}" # idle

GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/
http://mirrors.soeasyto.com/distfiles.gentoo.org/
http://gentoo.modulix.net/gentoo/"

USE_OPTIMIZE="custom-optimization smp xvmc vdpau"
USE_MEDIA="flac theora speex aac a52 dts vpx opus webp heif svc dav1d
 ffmpeg xvid x264 live sndfile gstreamer
 cdda cdio
 libsamplerate fftw ladspa lv2 sox postproc libsoxr soxr bs2b
 taglib id3tag
 imagemagick gd
 postscript mng xmp
 exif openexr epub
 ao pulseaudio phonon
 libv4l v4l"
USE_UNWANTED="-oss -musepack
 -networkmanager -ldap -eds -tk -wxwidgets
 -urandom" # urandom is weirdly in hardened; I have enough entropy
USE_ADDONS="vim-syntax nano-syntax fuse zsh-completion"
USE_FEATURES="offensive
 udev caps policykit xattr inotify
 mta maildir
 sql sqlite sqlite3
 berkdb gdbm
 git gpg
 glib expat
 accessibility cracklib
 rpc
 icu uchardet
 unicode" # unicode not in minimal profiles
USE_XFEATURES="xulrunner webkit gnome-keyring colord"
USE_HARDWARE="device-mapper usb scanner gimp ppds -bluetooth lm-sensors"
USE_LANGUAGES="javascript ruby perl python"
USE_COMPRESSION="bzip2 lzo lzma 7zip rar archive lz4 zstd brotli zopfli"
USE_X="wxwindows motif
 startup-notification xscreensaver
 imlib libcaca aalib
 xcomposite xcb evdev wayland
 xft fontconfig pango
 vaapi vdpau"
USE_HOMENETWORK="avahi zeroconf"
USE_NETWORK="gnutls sasl libssh2
 ares adns dane dnscrypt
 curl ftp webdav jabber
 musicbrainz cddb
 network
 socks5
 pcap netlink nftables conntrack
 ipv6" # ipv6 not in minimal profiles
USE_DESKENV="gnome kde"
USE_DESKDEVS="bluetooth"
USE_LAPTOP="laptop pm-utils"

PHP_TARGETS="php5-6"

source /etc/portage/make_conf/use

# This sets what to log
PORTAGE_ELOG_CLASSES="warn error log qa"
# And this is how to do it
PORTAGE_ELOG_SYSTEM="echo save"

# more memory for java
ANT_OPTS="-Xmx256m"

ACCEPT_LICENSE="*"
# prevent warnings for unsupported profiles ("server", etc.)
I_KNOW_WHAT_I_AM_DOING="yes"

EMERGE_DEFAULT_OPTS="--verbose --keep-going --quiet-build=y --quiet-unmerge-warn --complete-graph=y --with-bdeps=y --alert=y"

# No reason to compress documentation
PORTAGE_COMPRESS=""

source /etc/portage/make_conf/python
source /etc/portage/make_conf/ruby

source /etc/portage/make_conf/install_mask

source /etc/portage/make.conf.local

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
