" use addon bar and not location bar for Firebug icon
set! extensions.firebug.showStatusIcon=true

set! webdeveloper.toolbar.icons=icons

set! extensions.beef-taco.showtoolbarpref=true

set! extensions.longurlplease.expandstyle=full

set! extensions.adblockplus.frameobjects=false

" NoScript
set! noscript.secureCookies=true
set! noscript.contentBlocker=true
set! noscript.showGlobal=false
set! noscript.firstRunRedirection=false
set! noscript.blockNSWB=true
set! noscript.forbidWebGL=true

hi NoScriptAllowed         color: #ccdc90;
hi NoScriptBlocked         color: #aaa; font-style: italic;
hi NoScriptTemp            color: lightblue;
hi NoScriptUntrusted       color: #c00; font-style: italic;

" Better Privacy
set! extensions.bprivacy.useDelTimer=true
set! extensions.bprivacy.DelTimerInterval=172800
set! extensions.bprivacy.AutoDelLSOnExitMode=1

" Lazarus
set! extensions.lazarus.showDonateNotification=false
set! extensions.lazarus.expireSavedFormsUnit=1440
