set! extensions.adblockedge.frameobjects=false

set! extensions.bonardonet.expire-history-by-days.days=120

" NoSquint
set! extensions.nosquint.fullZoomLevel=100
set! extensions.nosquint.hideStatus=true

" NoScript
set! noscript.secureCookies=true
set! noscript.contentBlocker=true
set! noscript.showGlobal=false
set! noscript.firstRunRedirection=false
set! noscript.blockNSWB=true
set! noscript.forbidWebGL=true

hi NoScriptAllowed         color: #ccdc90;
hi NoScriptBlocked         color: #aaa; font-style: italic;
hi NoScriptTemp            color: lightblue;
hi NoScriptUntrusted       color: #c00; font-style: italic;

" Better Privacy
set! extensions.bprivacy.useDelTimer=true
set! extensions.bprivacy.DelTimerInterval=172800
set! extensions.bprivacy.AutoDelLSOnExitMode=1

" Form History
set! extensions.formhistory.customDateTimeFormat="yyyy-MM-dd hh:mm:ss"
set! extensions.formhistory.useCustomDateTimeFormat=true
set! extensions.formhistory.defaultSearchCurrentPageChecked=true
set! extensions.formhistory.cleanupOnShutdown=true
set! extensions.formhistory.manageFormhistoryByFHC=true
set! extensions.formhistory.multiline.saveolder=5
set! extensions.formhistory.multiline.savelength=200
