set! general.warnOnAboutConfig=false
set! security.warn_viewing_mixed=false
set! browser.fullscreen.autohide=false

set! middlemouse.contentLoadURL=false
set! browser.tabs.loadDivertedInBackground=true
set! browser.backspace_action=2

set! layout.frames.force_resizability=true

" restore previous session at startup
set! browser.startup.page=3
set! browser.startup.homepage=about:blank

" grow up
set! browser.tabs.animate=false
set! browser.fullscreen.animateUp=0
set! browser.panorama.animate_zoom=false
set! general.smoothScroll=false
set! browser.tabs.drawInTitlebar=false

" javascript annoyances
set! dom.disable_window_move_resize=true

" no tab close buttons at all
set! browser.tabs.closeButtons=2

set! browser.tabs.closeWindowWithLastTab=false

" privacy
set! privacy.donottrackheader.enabled=true
set! browser.safebrowsing.enabled=false
set! browser.safebrowsing.malware.enabled=false
set! signon.rememberSignons=false
" block third-party cookies
set! network.cookie.cookieBehavior=1

" quiet download manager
set! browser.download.manager.retention=0
set! browser.download.manager.showWhenStarting=false
set! browser.download.manager.closeWhenDone=true
" ask where to save
set! browser.download.folderList=2
set! browser.download.useDownloadDir=false

set! intl.accept_languages="en-us, en,fr-fr,fr"
