" pure Firefox configuration (about:config values)
source ~/.pentadactyl/firefox.penta
source! ~/.pentadactyl/local.penta

" configure addons
source ~/.pentadactyl/addons.penta

" appearance tweaks
set hlfind
source ~/.pentadactyl/appearance.penta


" bépo mappings
source ~/.pentadactyl/bepo.penta

" scroll 8 times as much
group bépo
noremap -b s 8k
noremap -b t 8j
group user

" toggle bookmarks sidebar
noremap A -ex sidebar! Bookmarks

" scroll pages
noremap <BS> <C-u>
noremap <Space> <C-d>

" normal zoom
noremap <Return> zz

" switch css use
noremap ! -ex set invum

command yt :yank :echo document.title.replace(/ - Pentadactyl$/, '');

" view source, in new tab
command -nargs=? -complete=url tv tab viewsource <args>
command -nargs=? -complete=help th tab help <args>

" addon mappings
source ~/.pentadactyl/addon-mappings.penta

" can't use urxvtc as it returns immediately
set editor='urxvt -geometry 90x40 -e vim -f +<line> +"sil! call cursor(0, <column>)" <file>'

" don't use files for default autocomplete
set complete-=f

set jsdebugger

" add French next/prevpatterns
set nextpattern+=^\s*suivant\s*$
set previouspattern+=^\s*pr(é|e)c(é|e)d(a|e)nt\s*$

set passkeys=

" duckduckgo
set defsearch=d
set passkeys+='duckduckgo\.com/':\!<C-Return>\'h1<Return><Up><Down>

" google reader
set passkeys+='google\.com/reader':vnpONP
