" pure Firefox configuration (about:config values)
source ~/.pentadactyl/firefox.penta


" appearance tweaks
source ~/.pentadactyl/appearance.penta


" bépo mappings
source ~/.pentadactyl/bepo.penta

" scroll 8 times as much
group bépo
noremap -b s 8k
noremap -b t 8j
group user

" scroll pages
noremap <BS> <C-u>
noremap <Space> <C-d>

" normal zoom
noremap <Return> zz

" can't use urxvtc as it returns immediately
set editor='urxvt -geometry 90x40 -e vim -f +<line> +"sil! call cursor(0, <column>)" <file>'
