[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=135,133,129
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,216
BackgroundNormal=232,231,223
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=118,154,165
BackgroundNormal=167,202,155
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=178,197,204
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=58,58,58
BackgroundNormal=58,58,58
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=226,226,214
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=204,204,190
BackgroundNormal=220,220,206
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=204,204,191
BackgroundNormal=220,220,205
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[General]
Name=ZenburnLight
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=74,139,163
activeForeground=255,255,255
inactiveBackground=208,206,192
inactiveForeground=100,92,72
