dev-python/autopep8
dev-python/bpython
dev-python/coverage
dev-python/fabric
dev-python/feedparser
dev-python/flake8
dev-python/flakeplus
dev-python/ftfy
dev-python/future
dev-python/html2text
dev-python/ipython
dev-python/isort
dev-python/nose
dev-python/pep8
dev-python/ptpython
dev-python/pychecker
dev-python/pyflakes
dev-python/pygments
dev-python/pylint
dev-python/pytest
dev-python/pytest-cov
dev-python/pytest-xdist
dev-python/python-dateutil
dev-python/sphinx
dev-python/tqdm
dev-python/twine
dev-python/unicode-nazi
dev-python/virtualenv
dev-python/vulture
dev-python/wheel
