dev-python/autopep8
dev-python/bpython
dev-python/coverage
dev-python/fabric
dev-python/feedparser
dev-python/flake8
dev-python/ftfy
dev-python/future
dev-python/geopy
dev-python/html2text
dev-python/ipython
dev-python/isort
dev-python/jinja
dev-python/mako
dev-python/natsort
dev-python/nose
dev-python/ptpython
dev-python/pycryptodome
dev-python/pyflakes
dev-python/pygments
dev-python/pylint
dev-python/pytest
dev-python/pytest-cov
dev-python/pytest-xdist
dev-python/python-dateutil
dev-python/python-jose
dev-python/sphinx
dev-python/tqdm
dev-python/twine
dev-python/unicode-nazi
dev-python/unidecode
dev-python/virtualenv
dev-python/vulture
dev-python/wheel
dev-python/Babel
dev-python/termcolor
dev-python/webob
